def calculator():
    """Simple calculator that performs basic arithmetic operations based on user input."""
    
    # Get user input
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        operation = input("Enter an operation (+, -, *, /): ").strip()
    
        # Perform the chosen operation
        if operation == "+":
            result = num1 + num2
            print(f"\n {num1} + {num2} = {result}")
        elif operation == "-":
            result = num1 - num2
            print(f"\n {num1} - {num2} = {result}")
        elif operation == "*":
            result = num1 * num2
            print(f"\n {num1} * {num2} = {result}")
        elif operation == "/":
            if num2 == 0:
                print("\n🚨 Error: Division by zero is not allowed.")
            else:
                result = num1 / num2
                print(f"\n {num1} / {num2} = {result}")
        else:
            print("\n❌ Invalid operation! Please enter +, -, *, or /.")
    
    except ValueError:
        print("\n❌ Error: Please enter valid numbers!")

# Run the calculator
calculator()
